.events-container {
    text-align: center;
    padding: 20px;
    background-color: #eacece;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: auto;
}

.events-title {
    font-size: 34px;
    color: #26278a;
    margin-bottom: 20px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.event-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.event-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.event-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.event-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #9279b1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.event-button:hover {
    background-color:  #6a1b9a;
}
